{
  "name": "expo",
  "version": "1.0.0",
  "scripts": {
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "expo": "53.0.0-canary-20250219-4a5dade",
    "expo-modules-core": "patch:expo-modules-core@npm%3A3.0.0-canary-20250219-4a5dade#~/.yarn/patches/expo-modules-core-npm-3.0.0-canary-20250219-4a5dade-3f3a0e7d45.patch",
    "react": "18.3.1",
    "react-native": "0.76.3"
  },
  "expo": {
    "autolinking": {
      "nativeModulesDir": "../../packages/zeego"
    }
  },
  "resolutions": {
    "expo-modules-core@npm:3.0.0-canary-20250219-4a5dade": "patch:expo-modules-core@npm%3A3.0.0-canary-20250219-4a5dade#~/.yarn/patches/expo-modules-core-npm-3.0.0-canary-20250219-4a5dade-3f3a0e7d45.patch"
  }
}
